# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

# get CRATES cmd line: grep checksum Cargo.lock | awk -F' ' '{print $2"-"$3}'
# get licenses cmd find -name 'Cargo.toml' -exec grep -h license {} + | sort -u
CRATES="
adler32-1.0.4
aho-corasick-0.7.6
ansi_term-0.11.0
arc-swap-0.4.4
arrayref-0.3.5
arrayvec-0.5.1
atty-0.2.13
autocfg-0.1.7
backtrace-0.3.40
backtrace-sys-0.1.32
base64-0.10.1
base64-0.11.0
base64-0.9.3
bitflags-1.2.1
blake2b_simd-0.5.9
block-0.1.6
block-buffer-0.7.3
block-padding-0.1.5
bstr-0.2.8
byte-tools-0.3.1
byteorder-1.3.2
bytes-0.4.12
c2-chacha-0.2.3
cc-1.0.48
cfg-if-0.1.10
chbs-0.0.9
checked_int_cast-1.0.0
chrono-0.4.10
clap-2.33.0
clipboard-0.5.0
clipboard-win-2.2.0
cloudabi-0.0.3
colored-1.9.0
constant_time_eq-0.1.4
cookie-0.12.0
cookie_store-0.7.0
core-foundation-0.6.4
core-foundation-sys-0.6.2
crc32fast-1.2.0
crossbeam-deque-0.7.2
crossbeam-epoch-0.8.0
crossbeam-queue-0.1.2
crossbeam-utils-0.6.6
crossbeam-utils-0.7.0
crossterm-0.14.1
crossterm_winapi-0.5.1
crypto-mac-0.7.0
csv-1.1.1
csv-core-0.1.6
darling-0.10.2
darling_core-0.10.2
darling_macro-0.10.2
derive_builder-0.9.0
derive_builder_core-0.9.0
digest-0.8.1
directories-2.0.2
dirs-1.0.5
dirs-sys-0.3.4
dtoa-0.4.4
either-1.5.3
encode_unicode-0.3.6
encoding_rs-0.8.22
error-chain-0.12.1
failure-0.1.6
failure_derive-0.1.6
fake-simd-0.1.2
ffsend-api-0.4.4
filetime-0.2.8
flate2-1.0.13
fnv-1.0.6
foreign-types-0.3.2
foreign-types-shared-0.1.1
fs2-0.4.3
fuchsia-cprng-0.1.1
fuchsia-zircon-0.3.3
fuchsia-zircon-sys-0.3.3
futures-0.1.29
futures-cpupool-0.1.8
generic-array-0.12.3
getrandom-0.1.13
h2-0.1.26
hermit-abi-0.1.5
hkdf-0.7.1
hmac-0.7.1
http-0.1.21
http-body-0.1.0
httparse-1.3.4
hyper-0.10.16
hyper-0.12.35
hyper-tls-0.3.2
ident_case-1.0.1
idna-0.1.5
idna-0.2.0
indexmap-1.3.0
iovec-0.1.4
itoa-0.4.4
kernel32-sys-0.2.2
language-tags-0.2.2
lazy_static-1.4.0
libc-0.2.66
lock_api-0.3.2
log-0.3.9
log-0.4.8
malloc_buf-0.0.6
matches-0.1.8
maybe-uninit-2.0.0
memchr-2.2.1
memoffset-0.5.3
mime-0.2.6
mime-0.3.14
mime_guess-2.0.1
miniz_oxide-0.3.5
mio-0.6.21
miow-0.2.1
native-tls-0.2.3
net2-0.2.33
num-integer-0.1.41
num-traits-0.2.10
num_cpus-1.11.1
numtoa-0.1.0
objc-0.2.7
objc-foundation-0.1.1
objc_id-0.1.1
opaque-debug-0.2.3
open-1.3.2
openssl-0.10.26
openssl-probe-0.1.2
openssl-sys-0.9.53
parking_lot-0.10.0
parking_lot-0.9.0
parking_lot_core-0.6.2
parking_lot_core-0.7.0
pathdiff-0.1.0
pbr-1.0.2
percent-encoding-1.0.1
percent-encoding-2.1.0
pkg-config-0.3.17
ppv-lite86-0.2.6
prettytable-rs-0.8.0
proc-macro2-1.0.6
publicsuffix-1.5.4
qr2term-0.1.7
qrcode-0.11.1
quote-1.0.2
rand-0.6.5
rand-0.7.2
rand_chacha-0.1.1
rand_chacha-0.2.1
rand_core-0.3.1
rand_core-0.4.2
rand_core-0.5.1
rand_hc-0.1.0
rand_hc-0.2.0
rand_isaac-0.1.1
rand_jitter-0.1.4
rand_os-0.1.3
rand_pcg-0.1.2
rand_xorshift-0.1.1
rdrand-0.4.0
redox_syscall-0.1.56
redox_termios-0.1.1
redox_users-0.3.1
regex-1.3.1
regex-automata-0.1.8
regex-syntax-0.6.12
remove_dir_all-0.5.2
reqwest-0.9.24
rpassword-4.0.3
rust-argon2-0.5.1
rustc-demangle-0.1.16
rustc_version-0.2.3
ryu-1.0.2
safemem-0.3.3
schannel-0.1.16
scopeguard-1.0.0
security-framework-0.3.4
security-framework-sys-0.3.3
semver-0.9.0
semver-parser-0.7.0
serde-1.0.104
serde_derive-1.0.104
serde_json-1.0.44
serde_urlencoded-0.5.5
sha1-0.6.0
sha2-0.8.0
signal-hook-0.1.12
signal-hook-registry-1.2.0
slab-0.4.2
smallvec-0.6.13
smallvec-1.1.0
string-0.2.1
strsim-0.8.0
strsim-0.9.3
subtle-1.0.0
syn-1.0.11
synstructure-0.12.3
tar-0.4.26
tempfile-3.1.0
term-0.5.2
termion-1.5.4
textwrap-0.11.0
thread_local-0.3.6
time-0.1.42
tokio-0.1.22
tokio-buf-0.1.1
tokio-codec-0.1.1
tokio-current-thread-0.1.6
tokio-executor-0.1.9
tokio-io-0.1.12
tokio-reactor-0.1.11
tokio-sync-0.1.7
tokio-tcp-0.1.3
tokio-threadpool-0.1.17
tokio-timer-0.2.12
tokio-tls-0.2.1
toml-0.5.5
traitobject-0.1.0
try-lock-0.2.2
try_from-0.3.2
typeable-0.1.2
typenum-1.11.2
unicase-1.4.2
unicase-2.6.0
unicode-bidi-0.3.4
unicode-normalization-0.1.11
unicode-width-0.1.7
unicode-xid-0.2.0
url-1.7.2
url-2.1.0
url_serde-0.2.0
urlshortener-2.1.0
uuid-0.7.4
vcpkg-0.2.8
vec_map-0.8.1
version-compare-0.0.10
version_check-0.1.5
version_check-0.9.1
want-0.2.0
wasi-0.7.0
websocket-0.24.0
websocket-base-0.24.0
which-3.1.0
winapi-0.2.8
winapi-0.3.8
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
winreg-0.6.2
ws2_32-sys-0.2.1
x11-clipboard-0.3.3
xattr-0.2.2
xcb-0.8.2
"

inherit bash-completion-r1 cargo

DESCRIPTION="Easily and securely share files from CLI through firefox Send client"
HOMEPAGE="https://github.com/timvisee/ffsend"
SRC_URI="https://github.com/timvisee/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris ${CRATES})"

LICENSE="Apache-2.0
	|| ( Apache-2.0 MIT )
	|| ( Apache-2.0 Boost-1.0 )
	Apache-2.0-with-LLVM-exceptions
	BSD-2
	BSD
	ZLIB
	CC0-1.0
	GPL-3
	ISC
	MIT
	MPL-2.0
	|| ( Unlicense MIT )"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE="libressl"

DEPEND=""
RDEPEND=""
BDEPEND="
	>=virtual/rust-1.37.0
	libressl? ( dev-libs/libressl )
	!libressl? ( dev-libs/openssl )
"

src_install() {
	cargo_src_install

	newbashcomp "contrib/completions/ffsend.bash" ffsend
	if has_version "app-shells/zsh" ; then
		insinto /usr/share/zsh/site-functions
		doins "contrib/completions/_ffsend"
	fi

	einstalldocs
}
