chromium-45.0.2454.101-linux-path-max.patch
chromium-55.0.2883.75-addrfix.patch
chromium-46.0.2490.71-notest.patch
chromium-47.0.2526.80-nacl-ignore-broken-fd-counter.patch
chromium-48.0.2564.116-libusb_interrupt_event_handler.patch
chromium-55.0.2883.75-cups22.patch
chromium-55.0.2883.75-sandbox-pie.patch
chromium-60.0.3112.78-last-commit-position.patch
chromium-53.0.2785.92-boringssl-time-fix.patch
chromium-59.0.3071.86-nullfix.patch
chromium-54.0.2840.59-jpeg-include-dir.patch
chromium-61.0.3163.79-setopaque.patch
chromium-56.0.2924.87-fpermissive.patch
chromium-61.0.3163.79-enable-mp3.patch
chromium-58.0.3029.96-revert-b794998819088f76b4cf44c8db6940240c563cf4.patch
chromium-60.0.3112.78-no-libpng-prefix.patch
chromium-60.0.3112.78-jpeg-nomangle.patch
chromium-60.0.3112.78-no-zlib-mangle.patch
chromium-60.0.3112.101-camfix.patch
chromium-61.0.3163.79-MOAR-GCC-FIXES.patch
chromium-46.0.2490.86-use_system_opus.patch
chromium-58.0.3029.81-use_system_harfbuzz.patch
