# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	adler@1.0.2
	aho-corasick@0.7.20
	android_system_properties@0.1.5
	autocfg@1.1.0
	base64@0.13.1
	base64@0.21.0
	bitflags@1.3.2
	block-buffer@0.10.4
	bumpalo@3.12.0
	byteorder@1.4.3
	bytes@1.4.0
	cc@1.0.79
	cfg-if@1.0.0
	chrono@0.4.24
	clap@3.1.18
	clap_lex@0.2.4
	codespan-reporting@0.11.1
	cookie@0.16.2
	core-foundation-sys@0.8.4
	cpufeatures@0.2.6
	crc32fast@1.3.2
	crossbeam-utils@0.8.15
	crypto-common@0.1.6
	cxx@1.0.94
	cxx-build@1.0.94
	cxxbridge-flags@1.0.94
	cxxbridge-macro@1.0.94
	digest@0.10.6
	dirs@4.0.0
	dirs-sys@0.3.7
	errno@0.3.0
	errno-dragonfly@0.1.2
	fastrand@1.9.0
	flate2@1.0.25
	fnv@1.0.7
	form_urlencoded@1.1.0
	futures-channel@0.3.28
	futures-core@0.3.28
	futures-sink@0.3.28
	futures-task@0.3.28
	futures-util@0.3.28
	generic-array@0.14.7
	getrandom@0.2.8
	h2@0.3.16
	hashbrown@0.12.3
	headers@0.3.8
	headers-core@0.2.0
	hermit-abi@0.3.1
	http@0.2.9
	http-body@0.4.5
	httparse@1.8.0
	httpdate@1.0.2
	hyper@0.14.25
	iana-time-zone@0.1.54
	iana-time-zone-haiku@0.1.1
	idna@0.3.0
	indexmap@1.9.3
	instant@0.1.12
	io-lifetimes@1.0.9
	itoa@1.0.6
	js-sys@0.3.61
	lazy_static@1.4.0
	libc@0.2.140
	line-wrap@0.1.1
	link-cplusplus@1.0.8
	linked-hash-map@0.5.6
	linux-raw-sys@0.3.1
	log@0.4.17
	marionette@0.4.0
	memchr@2.5.0
	mime@0.3.17
	mime_guess@2.0.4
	miniz_oxide@0.6.2
	mio@0.8.6
	mozdevice@0.5.1
	mozprofile@0.9.1
	mozrunner@0.15.1
	mozversion@0.5.1
	num-integer@0.1.45
	num-traits@0.2.15
	once_cell@1.17.1
	os_str_bytes@6.5.0
	percent-encoding@2.2.0
	pin-project@1.0.12
	pin-project-internal@1.0.12
	pin-project-lite@0.2.9
	pin-utils@0.1.0
	plist@1.4.3
	proc-macro2@1.0.56
	quick-xml@0.28.1
	quote@1.0.26
	redox_syscall@0.2.16
	redox_syscall@0.3.5
	redox_users@0.4.3
	regex@1.7.3
	regex-syntax@0.6.29
	rust-ini@0.10.3
	rustix@0.37.6
	rustls-pemfile@1.0.2
	ryu@1.0.13
	safemem@0.3.3
	same-file@1.0.6
	scoped-tls@1.0.1
	scratch@1.0.5
	semver@1.0.17
	serde@1.0.159
	serde_derive@1.0.159
	serde_json@1.0.95
	serde_repr@0.1.12
	serde_urlencoded@0.7.1
	serde_yaml@0.8.26
	sha1@0.10.5
	slab@0.4.8
	socket2@0.4.9
	strsim@0.10.0
	syn@1.0.109
	syn@2.0.13
	tempfile@3.5.0
	termcolor@1.2.0
	terminal_size@0.1.17
	textwrap@0.15.2
	thiserror@1.0.40
	thiserror-impl@1.0.40
	time@0.1.45
	time@0.3.20
	time-core@0.1.0
	time-macros@0.2.8
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	tokio@1.27.0
	tokio-stream@0.1.12
	tokio-util@0.7.7
	tower-service@0.3.2
	tracing@0.1.37
	tracing-core@0.1.30
	try-lock@0.2.4
	typenum@1.16.0
	unicase@2.6.0
	unicode-bidi@0.3.13
	unicode-ident@1.0.8
	unicode-normalization@0.1.22
	unicode-segmentation@1.10.1
	unicode-width@0.1.10
	unix_path@1.0.1
	unix_str@1.0.0
	url@2.3.1
	uuid@1.3.0
	version_check@0.9.4
	walkdir@2.3.3
	want@0.3.0
	warp@0.3.4
	wasi@0.10.0+wasi-snapshot-preview1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen@0.2.84
	wasm-bindgen-backend@0.2.84
	wasm-bindgen-macro@0.2.84
	wasm-bindgen-macro-support@0.2.84
	wasm-bindgen-shared@0.2.84
	webdriver@0.48.0
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.5
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows@0.46.0
	windows-sys@0.45.0
	windows-targets@0.42.2
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_msvc@0.42.2
	windows_i686_gnu@0.42.2
	windows_i686_msvc@0.42.2
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_msvc@0.42.2
	winreg@0.10.1
	yaml-rust@0.4.5
	zip@0.6.4
"

inherit cargo

DESCRIPTION="Proxy for using WebDriver clients to interact with Gecko-based browsers."
HOMEPAGE="https://github.com/mozilla/geckodriver"
SRC_URI="https://github.com/mozilla/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}"

LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD Boost-1.0 ISC MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

RDEPEND="
	www-client/firefox-bin
	!www-client/firefox
"

QA_FLAGS_IGNORED="usr/bin/${PN}"
